<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#F1EEEE"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/details"
            android:id="@+id/titleTop"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_15sdp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/back"/>

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
             android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#3E099C"
                android:textStyle="bold"
                android:hint="@string/title"

                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/title"
                android:gravity="start|center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColorHint="#8D8D8D"
                android:hint="@string/description"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/description"
                android:gravity="start|center_vertical"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                />
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/_5sdp"

               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="@dimen/_100sdp"
                   android:layout_height="@dimen/_35sdp"
                   android:inputType="number"
                   android:background="@drawable/rounded_edittext_gray"
                   android:ems="10"
                   android:textColorHint="#8D8D8D"
                   android:visibility="gone"
                   android:hint="@string/discount"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:textSize="@dimen/_12sdp"
                   android:id="@+id/discount"
                   android:gravity="start|center_vertical"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:id="@+id/percent"
                   android:visibility="gone"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_18sdp"
                   android:text="%"/>
           </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edittext_gray"
                android:layout_height="wrap_content">


            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:id="@+id/img"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Of Offers "
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_10sdp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/toolbar"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="match_parent" />




        </LinearLayout>


    <LinearLayout
        android:id="@+id/add_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_gray"
            android:ems="10"
            android:layout_margin="@dimen/_5sdp"
            android:textColorHint="#8D8D8D"
            android:hint="enter offer"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/addOffer"
            android:gravity="start|center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape_red"
         android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"

            android:textSize="@dimen/_14sdp"
            android:text="Add"/>
    </LinearLayout>

</LinearLayout>
